<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graham Porter sets to sign for West Ham</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="tailwind.config.js"></script>
</head>
<body class="sm:overflow-x-hidden sm:space-x-0">
  <nav class="xl:top-0 xl:fixed flex items-center justify-between xl:px-[8%] lg:px-[5%] sm:px-[3%] py-0 shadow-white-500 z-[2] bg-white shadow-sm fixed top-0 w-full" id="navbar">
    <div class="w-28 font-bold cursor-pointer">
      <span class="text-gray-500 w-32 font-bold"><a href="index.html">News</a></span><span class="text-orange-500 font-bold w-32"><a href="index.html">Flux</a></span>
    </div>
    <ul class="hidden md:flex lg:gap-8 md:gap-4 bg-white background-opacity-50 shadow-sm items-center justify-between px-6 py-4 font-bold">
      <li class="cursor-pointer"><a href="#">Latest</a></li>
      <li class="cursor-pointer"><a href="#">Home</a></li>
      <li class="cursor-pointer"><a href="#">Fashion</a></li>
      <li><a href="#" class="cursor-pointer">Sport</a></li>
    </ul>
    <div class="flex ">
      <div class="rounded-full border border-gray-400 px-3 py-2 flex items-center justify-center">
        <a href="" class="font-semibold">Contact Us</a><img src="images/right-arrow.png" class="w-4 ml-3">
      </div>
      <img src="images/dark-menu.jpeg" class="w-8 ml-2 cursor-pointer sm:hidden block">
    </div>
    <!--mobile version-->
    <ul class="flex gap-4 flex-col font-bold sm:hidden 
    bg-orange-300 fixed top-0 -right-64 h-[100vh] w-64" id="navmenu">
    <img src="images/close.png" class="w-6 absolute top-4 right-4">
        <li class="cursor-pointer relative top-6 left-6"><a href="#">Latest</a></li>
        <li class="cursor-pointer relative top-6 left-6"><a href="#">Home</a></li>
        <li class="cursor-pointer relative top-6 left-6"><a href="#">Fashion</a></li>
        <li><a href="#" class="cursor-pointer relative top-6 left-6">Sport</a></li>
    </ul>
  </nav>
  <div id="content" class="flex md:flex-row flex-col gap-4 xl:px-[8%] lg:px-[5%] sm:px-8 py-4">
    <div class="flex-[72%]">
      <h1 class="font-bold sm:text-6xl text-[28px] py-4 sm:py-6">Graham Potter set for Premier League return with West Ham</h1>
          <div>
            <img src="./images/potter.webp" class="w-[100%] my-4">
          </div>
      <p class="py-2 max-w-4xl sm:text-xl text-base">West Ham have cancelled Wednesday’s scheduled press conference featuring manager Julen Lopetegui, with widespread reports saying the Premier League club are preparing sack the Spaniard.</p>
      <p class="text-xl py-2 max-w-4xl">Former Brighton and Chelsea boss Graham Potter is understood to be close to agreeing a deal to take over as the new boss at the London Stadium.

      </p>
      <p class="text-xl py-2 max-w-4xl">Potter has not coached any team since he was sacked at Stamford Bridge back in 2023.</p>
        <p class="text-xl py-2 max-w-4xl">
          Lopetegui took training as usual on Tuesday but his spell in charge looks likely to come to an end less than eight months after he was appointed to replace David Moyes.

</p>
          <img src="images/lopetegui.jpg" class="py-4">
        <p class="text-xl py-2 max-w-4xl">The Hammers have won a race with Everton to secure the services of the high-rated manager, who also has experience coaching Swansea in the Premier League.</p>     
        <p class="text-xl py-2 max-w-4xl">There have been positive talks between Potter and West Ham, with optimism on both sides that a deal will be struck imminently. Some minor details are to be ironed out, yet Sky Sports believes that it is possible that he could be in charge by the time the Hammers face Aston Villa in the FA Cup on Friday.</p>
        <p class="text-xl py-2 max-w-4xl">Tweet from Fabrizio Romano looks to confirm that a deal is on the way for Graham Potter's potential move to the Hammers is on the way and a matter of days.</p>
        <!--twitter post-->
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">🚨 West Ham and Graham Potter’s camp are discussing details of the contract in order to proceed with the agreement.<br><br>All parties optimistic after spending last two days in talks, still waiting on final key points to get it sealed. <a href="https://t.co/Q7kzt1HaA5">pic.twitter.com/Q7kzt1HaA5</a></p>&mdash; Fabrizio Romano (@FabrizioRomano) <a href="https://twitter.com/FabrizioRomano/status/1876939937121022127?ref_src=twsrc%5Etfw">January 8, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <p class="text-xl py-2 max-w-4xl">Everton are not currently fighting the situation, with the Toffees having earmarked the ex-Chelsea boss as a potential replacement for Sean Dyche should the Goodison Park side have chosen to sell him.</p>
        <blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">BREAKING: West Ham have held further positive talks with Graham Potter about the possibility of succeeding Julen Lopetegui as head coach 🚨 <a href="https://t.co/xgN9kQgl6S">pic.twitter.com/xgN9kQgl6S</a></p>&mdash; Sky Sports News (@SkySportsNews) <a href="https://twitter.com/SkySportsNews/status/1876704114471473578?ref_src=twsrc%5Etfw">January 7, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="flex-[24%] sticky top-[-73px]">
      <div class="flex items-center justify-center">
        <h1 class="font-bold text-center">TRENDING</h1>
        <h1 class="font-bold text-center ml-4">VIDEO</h1>
      </div>
      <!--first-->
      <div class="flex gap-4 my-3">
        <div class="flex flex-[28%]">
          <img src="./images/pastor.jpeg" alt="">
        </div>
        <div class="flex flex-[66%]">
          <p>Shirley and Odafe were just family friends until their relationship took</p>
        </div>
      </div>
      <!--second-->
      <div class="flex gap-4 my-3">
        <div class="flex flex-[28%]">
          <img src="./images/pastor.jpeg" alt="">
        </div>
        <div class="flex flex-[66%]">
          <p class="font-semibold">Shirley and Odafe were just family friends until their relationship took</p>
        </div>
      </div>
      <!--third-->
    <div class="flex gap-4 my-3">
      <div class="flex flex-[28%]">
        <img src="./images/pastor.jpeg" alt="">
      </div>
      <div class="flex flex-[66%]">
        <p>Shirley and Odafe were just family friends until their relationship took</p>
      </div>
    </div>
    <!--fourth-->
    <div class="flex gap-4 my-3">
      <div class="flex flex-[28%]">
        <img src="./images/pastor.jpeg" alt="">
      </div>
      <div class="flex flex-[66%]">
        <p>Shirley and Odafe were just family friends until their relationship took</p>
      </div>
    </div>
    <!--fifth-->
    <div class="flex gap-4 my-3">
      <div class="flex flex-[28%]">
        <img src="./images/pastor.jpeg" alt="">
      </div>
      <div class="flex flex-[66%]">
        <p>Shirley and Odafe were just family friends until their relationship took</p>
      </div>
    </div>
    <img src="./images/ad-img.jpg" class="py-4">
    <img src="./images/ad2.png" class="py-4">
  </div>
    
  </div>
  
  <!--footer-->
  <div class="my-6 xl:px-[6%] lg:px-[4%] text-center">
    <ul class="flex item-center justify-center gap-4 my-8">
      <li><a href="#"><i class="fa fa-facebook text-xl px-2 hover:bg-blue-500 hover:rounded-[8px]"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter text-xl px-2 hover:bg-blue-200 hover:rounded-[8px]"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram text-xl px-2 hover:bg-red-500 hover:rounded-[8px]"></i></a></li>
      <li><a href="#"><i class="fa fa-whatsapp text-xl px-2 hover:bg-green-300 hover:rounded-[8px]"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube hover:bg-red-500 hover:rounded-[8px] transition duration-500 text-xl px-2"></i></a></li>
    </ul>

    <ul class="flex item-center justify-center gap-2 my-4">
      <li><a href="#"><i class=" px-1 text-xs">HOME</i></a></li>
      <li><a href="#"><i class="px-1 text-xs">ABOUT US </i></a></li>
      <li><a href="#"><i class="px-1 text-xs">TEAM</i></a></li>
      <li><a href="#"><i class="px-1 text-xs">TERAMS AND CONDITIONS</i></a></li>
      <li><a href="#"><i class="px-1 text-xs">PRIVACY POLICY</i></a></li>
      <li><a href="#"><i class="px-1 text-xs">COPYRIGHT</i></a></li>
    </ul>
    <hr class="bg-black-900 decoration-black">
    <div class="flex sm:flex-row flex-col items-center justify-between">
      <p class="font-bold sm:text-xl text-sm gap-4">cookies conset</p>
      <p class="text-sm py-4">Newsflux is not responsible for the content of external sites<br> 
        and news culled therefrom.</p>
        <div class="w-28 font-bold cursor-pointer">
          <span class="text-gray-500 w-32 font-bold">News</span><span class="text-orange-500 font-bold w-32">Flux</span>
        </div>
    </div>
    
  </div>

</body>
</html>